:root{
    --primary: #5ba8b6;

    --bg: #010101;

}

* {
    

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    outline: none;

    border: none;

    text-decoration: none;
 }

 html {
    scroll-behavior: smooth;
 }

 body {
     font-family: 'Times New Roman', Times, serif;
    background-color: var(--bg);
    color: #fff;
 }

 /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .nav-item a {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--bg);
    font-style: normal;
}

.navbar .navbar-brand span {
    color: var(--primary);
}

.navbar .navbar-brand  {
    color: var(--bg);
    display: inline-block;
    font-size: 3rem;
    margin: 0 1rem;
    font-style: italic;
}

.navbar .nav-item a:hover {
    color: var(--primary);
}

.navbar .nav-item a::after {
    content: ' ';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .nav-item a:hover::after {
    transform: scaleX(1.2);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar search form */

.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 40rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.4s;
}

.navbar .search-form .active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

/* Hero Sections */
.Hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(GameImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height:30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.Hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem; 
}

.Hero .content h1 {
    color: #fff;
    font-size: 5em;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5%);
    line-height: 1.2;
}

.Hero .content h1 span {
    color: var(--primary);
}

.Hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5%);
    mix-blend-mode: difference;
}

.Hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 3px 1px 3px rgba(1, 1, 3, 0.5%);
}


/*about section*/
.about, 
.list, 
.games {
    padding: 8rem 1.2rem 7%;
}

.about h2,
.list h2, 
.games h2 {
    text-align: center;

    font-size: 1.9rem;

    margin-bottom: 0.5rem;
}

.about h2 span, 
.list h2 span, 
.games h2 span {
    color: var(--primary);
}

.about .container h3 {
    font-weight: 800;
    text-align: center;
    color: #010101;
    margin: 0.5rem;
}

.about .container h4 {
    color: #000000;
    text-align: center;
    font-weight: 500;
    font-size: bold;
    margin: 0.5rem 0.3rem;
}

/* List Section */
.list h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.list p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.list .container .card {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    background-color: rgb(221, 221, 221);
}

.list .card {
    text-align: center;
    padding-bottom: 0.5rem;
}

.list .card img {
    border-radius: 20%;
    width: 80%;
}

.list .card img {
    margin: 1rem auto 0.5rem;
}

.list .card .card-body {
    margin: 1rem;
    padding-bottom: 0.5rem;
}

.list .card .card-body {
    align-content: center;
}

.list .card .card-title {
    box-sizing: border-box;
    margin: 0.3rem;
    padding: 0.5rem;
}

.list .card .card-title p {
    color: var(--bg);
}

/* Games Section */
.games p {
    text-align: center;
    font-weight: 200;
}

.games .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.games .game-card {
    text-align: center;
    border: 1px solid #666;
    pad: 2rem;
}

.games .game-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.games .game-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.games .game-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.games .game-image {
    padding: 1rem 0;
}

.games .game-image img {
    height: 25rem;
}

.games .game-content h3 {
    font-size: 2rem;
}

.games .game-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.games .game-stars .star-full {
    fill: var(--primary);
}

.games .game-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.games .game-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

/*Footer*/
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
    display: flex;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;

    }
}
/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;

}

#hamburger-menu {
    display: inline-block;
}


.navbar .Navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .Navbar-nav.active {
    right: 0;
}

.navbar .Navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .Navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .Navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.navbar .search-form {
    width: 90%;
    right: 2rem;
}

.about .row {
    flex-wrap: wrap;
}

.about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
}

.about .row .content p {
    font-size: 1.6rem;
}
}

.list p {
    font-size: 1.3rem;
}
    /* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;

    }
}